{
  "speakers": [
    { "ip": "10.0.40.86", "name": "Flag" }
  ],
  "port": 8000,
  "volume": 10,
  "default_wait_seconds": 60,
  "skip_restore_if_idle": true,
  "latitude": 42.1,
  "longitude": -71.5,
  "timezone": "America/New_York",
  "sunset_offset_minutes": 0,
  "debug": false,
  "schedules": [
    {
      "name": "morning-first-call",
      "audio_url": "http://flag.aghy.home:8000/first_call.mp3",
      "time": "07:55"
    },
    {
      "name": "morning-colors",
      "audio_url": "http://flag.aghy.home:8000/morning_colors.mp3",
      "time": "07:59"
    },
    {
      "name": "evening-first-call",
      "audio_url": "http://flag.aghy.home:8000/first_call.mp3",
      "time": "sunset-5min"
    },
    {
      "name": "evening-colors",
      "audio_url": "http://flag.aghy.home:8000/evening_colors.mp3",
      "time": "sunset-1min"
    },
    {
      "name": "taps",
      "audio_url": "http://flag.aghy.home:8000/taps.mp3",
      "time": "21:00"
    }
  ]
}
